<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn  {
         text-align: right;
         } 
      .form{
         width: 250px;
         height: 340px;
         color: rgb(15, 14, 15);
         background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
         position: absolute;
         top: 50%;
         left: 80%;
         transform: translate(-50%, -50%);
         border-radius: 10px;
         padding: 40px 25px;
      }
    .form input{
        width: 100%;
        height: 35px;
        padding-top: 10px;
        margin-bottom: 15px;
        background-color: black;
        border-bottom: 1px solid #fff;
        border-top: none;
        border-left: none;
        color: solid #fff;
        font-size: 15px;
        letter-spacing: 1px;
        outline: none;

    }    
         
     </style>
</head>
<body>
    <body style="background-image: url('./download\ \(2\)\ ref.');background-repeat: non-repeat;background-size: cover;height: 5vh; margin: 10%,"
>   
<nav>
    <ul>
    <a href="#" style="color: orange;"><strong>PraRoz</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">DESIGN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
    <div class="btn">
        <button>Type to search</button><button style="background-color: orange;">search</button>   
    </div>
</nav>
<br>
<br>
<br>
<br>
<br>


<h1>Web Design &</h1>
<h1 style="color: orange;">Development</h1>
<h1 style="color: white;">Course</h1>
<p style="color: white;">Web Design is a specialization of the design stream. They also use HTML,</p>
<p style="color: white;">CSS,WYSIWYG editing software, mark up validators etc,</p>
<p style="color: white;">to create design elements.</p>

<button style="background-color: rgb(238, 156, 4);">JOIN US</button><br><br><br>

<table>
    <div class="form">
        <p style="color: orange;">Login Here</p><br>
        <input type="text" name="email" placeholder="Enter Email Here"><br>
         <input type="password" name="" placeholder="Enter Password Here"><br>
         <button style="background-color: orange; color:black"><a href="#">login</a></button><br>
         <p style="color: white;">Don't have an account?</p>
         <a href="a" style="color: orangered;">sign up </a><a style="color: white;">Here</a>
         <p style="color: white;">Log in with</p>   
    </div> 
</table>
</body>
</html>